<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset = 'UTF-8'>
    <title>Go to the Movies</title>
    <script src="https://code.jquery.com/jquery-3.6.0.slim.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"></script>

    <script src="static/js/app.js"></script>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="static/css/bootstrap.css">
    <link rel="stylesheet" href="static/css/style.css">

  </head>

<body>
  
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
      <div class="collapse navbar-collapse" id="navbarColor01">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="/">Home</a>
          </li>
          <li class="nav-item dropdown ">
            <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-haspopup="true"
              aria-expanded="false">Tableau</a>
            <div class="dropdown-menu">
              <a class="dropdown-item" href="/tableau">Visualization 1</a>
              <a class="dropdown-item" href="/tableau2">Visualization 2</a>
              <a class="dropdown-item" href="/tableau3">Visualization 3</a>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/machine_learning">Machine Learning</a>
          </li>
          <li class="nav-item dropdown ">
            <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-haspopup="true"
              aria-expanded="false">Data Info</a>
            <div class="dropdown-menu">
              <a class="dropdown-item" href="/source_data">Data Table</a>
              <a class="dropdown-item" href="/works_cited">Work Cited</a>
              <a class="dropdown-item" href="/pdf">Executive Summary</a>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/about_us">About Us</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <main>
    <div class="intro">
      <h1>Make A Movie</h1>
      <p>Select from the following menu to generate your own movie!</p>

    </div>

    <div class="container">
      <div class="card border-primary mb-3">
          <div class="card-header">Filters</div>
          <div class="card-body">
              <div class="row">
                  <div class="col-md-3">
                      <div class="form-group">
                          <label class="col-form-label" for="budget">Budget</label>
                          <input type="text" class="form-control" value="300000" id="budget">
                      </div>
                    </div>
                    <div class="col-md-3">
                      <div class="form-group">
                          <label class="col-form-label" for="popularity">Popularity</label>
                          <input type="text" class="form-control" value="20" id="popularity">
                      </div>
                    </div>
                    <div class="col-md-3">
                      <div class="form-group">
                          <label class="col-form-label" for="revenue">Revenue</label>
                          <input type="text" class="form-control" value="500000" id="revenue">
                      </div>
                    </div>
                    <div class="col-md-3">
                      <div class="form-group">
                          <label class="col-form-label" for="runtime">Runtime (minutes)</label>
                          <input type="text" class="form-control" value="125" id="runtime">
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-md-3">
                        <div class="form-group">
                            <label class="col-form-label" for="vote_count">IMDB Votes</label>
                            <input type="text" class="form-control" value="700" id="vote_count">
                        </div>
                      </div>
                      <div class="col-md-3">
                        <div class="form-group">
                            <label class="col-form-label" for="release_year">Year Released</label>
                            <input type="text" class="form-control" value="2020" id="release_year">
                        </div>
                      </div>
                      <div class="col-md-3">
                        <div class="form-group">
                            <label class="col-form-label" for="release_month">Month Released</label>
                            <select id="release_month">
                              <option value="1">January</option>
                              <option value="2">February</option>
                              <option value="3">March</option>
                              <option value="4">April</option>
                              <option value="5">May</option>
                              <option value="6">June</option>
                              <option value="7" selected>July</option>
                              <option value="8">August</option>
                              <option value="9">September</option>
                              <option value="10">October</option>
                              <option value="11">November</option>
                              <option value="12">December</option>
                          </select>
                        </div>
                      </div>
                      <div class="col-md-3">
                        <div class="form-group">
                            <label class="col-form-label" for="release_is_weekend">Released on the Weekend</label>
                            <select id="release_is_weekend">
                              <option value="1" selected>True</option>
                              <option value="0">False</option>
                          </select>
                        </div>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-md-3">
                          <div class="form-group">
                              <label class="col-form-label" for="genre">Genres</label>
                              <select id="genre">
                                  <option selected>Horror</option>
                                  <option>Comedy</option>
                                  <option>Drama</option>
                                  <option>Action</option>
                                  <option>Crime</option>
                                  <option>Documentary</option>
                                  <option>Adventure</option>
                                  <option>Animation</option>
                                  <option>Fantasy</option>
                                  <option>Romance</option>
                                  <option>Other</option>
                              </select>
                          </div>
                        </div>
                        <div class="col-md-3">
                          <div class="form-group">
                              <label class="col-form-label" for="production_company">Production Company</label>
                              <select id="production_company">
                                <option selected>Columbia Pictures</option>
                                <option>Other</option>
                                <option>Paramount Pictures</option>
                                <option>Metro-Goldwyn-Mayer (MGM)</option>
                                <option>Warner Bros.</option>
                                <option>Twentieth Century Fox Film Corporation</option>
                                <option>Universal Pictures</option>
                                <option>Walt Disney Pictures</option>
                                <option>RKO Radio Pictures</option>
                                <option>United Artists</option>
                                <option>New Line Cinema</option>
                                <option>Lions Gate Films </option>
                                <option>Mosfilm</option>
                                <option>BBC Films</option>
                            </select>
                          </div>
                        </div>
                        <div class="col-md-3">
                          <div class="form-group">
                              <label class="col-form-label" for="production_country">Production Country</label>
                              <select id="production_country">
                                <option selected>United States of America</option>
                                <option>Canada</option>
                                <option>Other</option>
                                <option>France</option>
                                <option>United Kingdom</option>
                                <option>Japan</option>
                                <option>Germany</option>
                                <option>Italy</option>
                            </select>
                          </div>
                        </div>
                        <div class="col-md-3">
                          <div class="form-group">
                              <label class="col-form-label" for="spoken_language">Spoken Language</label>
                              <select id="spoken_language">
                                <option selected>English</option>
                                <option>Other</option>
                                <option>Français</option>
                                <option>Italiano</option>
                                <option>Japanese</option>
                                <option>Deutsch</option>
                                <option>Español</option>
                                <option>Russian</option>
                                <option>Chinese</option>
                            </select>
                          </div>
                        </div>
                      </div>
                <div class="row">
                  <div class="col-md-12">
                      <button type="button" class="btn btn-primary" id="filter">Make Prediction!</button>
                  </div>
                </div>
          </div>
        </div>
      </div>
  </div>
  <hr style="color:lightgray; border-width: 3px;">
  <div class="container-fluid">
      <div class="row">
          <div class="col-md-12">
              <h1 id="output"></h1>
          </div>
      </div>
  </div>











<style>
    @import url('https://fonts.googleapis.com/css2?family=Sriracha&display=swap');

    body {
      margin: 0;
      box-sizing: border-box;
    }

    /* CSS for main element */
    .intro {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 520px;
      background: linear-gradient(to bottom, rgba(0, 0, 0, 0.5) 0%, rgba(0, 0, 0, 0.5) 100%), url("pictures/film.jpg");
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
    }

    .intro h1 {
      font-family: sans-serif;
      font-size: 60px;
      color: #fff;
      font-weight: bold;
      text-transform: uppercase;
      margin: 0;
    }

    .intro p {
      font-size: 20px;
      color: #d1d1d1;
      text-transform: uppercase;
      margin: 20px 0;
    }

    .intro button {
      background-color: #E50914;
      color: #000;
      padding: 10px 25px;
      border: none;
      border-radius: 5px;
      font-size: 20px;
      font-weight: bold;
      cursor: pointer;
      box-shadow: 0px 0px 20px rgba(255, 255, 255, 0.4)
    }

    .project {
      display: flex;
      justify-content: space-around;
      align-items: center;
      padding: 40px 80px;
    }

    .project .work {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 0 40px;
    }

    .project .work i {
      width: fit-content;
      font-size: 50px;
      color: #333333;
      border-radius: 50%;
      border: 2px solid #333333;
      padding: 12px;
    }

    .project .work .work-heading {
      font-size: 20px;
      color: #333333;
      text-transform: uppercase;
      margin: 10px 0;
    }

    .project .work .work-text {
      font-size: 15px;
      color: #585858;
      margin: 10px 0;
    }

    .about-volcanoes {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 40px 80px;
      border-top: 2px solid #eeeeee;
    }

    .about-volcanoes img {
      width: 500px;
      max-width: 100%;
      height: auto;
      border-radius: 10px;
    }

    .about-volcanoes-text h2 {
      font-size: 30px;
      color: #333333;
      text-transform: uppercase;
      margin: 0;
    }

    .about-volcanoes-text p {
      font-size: 15px;
      color: #585858;
      margin: 10px 0;
    }
    
  </style>
</html>